<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/micromic_logo_fatto_bene.png">
    <link rel="icon" type="image/png" href="./assets/img/micromic_logo_fatto_bene.png">
    <title>
        Dashboard Micromic S.r.l.
    </title>
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700" />
    <!-- Nucleo Icons -->
    <link href="./assets/css/nucleo-icons.css" rel="stylesheet" />
    <link href="./assets/css/nucleo-svg.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
    <!-- CSS Files -->
    <link id="pagestyle" href="./assets/css/material-dashboard.css?v=3.0.0" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/animatecss.css">


    <style>
        @media print {
            .hidden-print {
                display: none !important;
            }
            .paddingprint {
                padding: 60px;
            }
        }
    </style>
    <style>
        /* cyrillic-ext */
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fCRc4EsA.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fABc4EsA.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* greek-ext */
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fCBc4EsA.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }
        /* greek */
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fBxc4EsA.woff2) format('woff2');
            unicode-range: U+0370-03FF;
        }
        /* vietnamese */
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fCxc4EsA.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fChc4EsA.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fBBc4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* cyrillic-ext */
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu5mxKOzY.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* greek-ext */
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu7mxKOzY.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }
        /* greek */
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4WxKOzY.woff2) format('woff2');
            unicode-range: U+0370-03FF;
        }
        /* vietnamese */
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu7WxKOzY.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* cyrillic-ext */
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmEU9fCRc4EsA.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmEU9fABc4EsA.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* greek-ext */
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmEU9fCBc4EsA.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }
        /* greek */
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmEU9fBxc4EsA.woff2) format('woff2');
            unicode-range: U+0370-03FF;
        }
        /* vietnamese */
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmEU9fCxc4EsA.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmEU9fChc4EsA.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmEU9fBBc4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* cyrillic-ext */
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfCRc4EsA.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfABc4EsA.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* greek-ext */
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfCBc4EsA.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }
        /* greek */
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfBxc4EsA.woff2) format('woff2');
            unicode-range: U+0370-03FF;
        }
        /* vietnamese */
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfCxc4EsA.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfChc4EsA.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>
    <style>
        .ucbzx-button-wrapper {
            position: absolute !important;
            z-index: 1000 !important;
            top: 0 !important;
            right: 0 !important;
        }
        
        .ucbzx-button {
            display: block;
            border: none !important;
            /* outline: none !important; */
            background: #3c3c54 !important;
            padding: 0 !important;
            border-radius: 5px;
            width: 36px !important;
            height: 36px !important;
        }
        
        .ucbzx-button:active {
            border: none !important;
        }
        
        .ucbzx-button:disabled {
            cursor: default !important;
        }
        
        .ucbzx-download-img {
            display: block !important;
            width: 36px !important;
            height: 36px !important;
            cursor: pointer !important;
            margin: 0 !important;
        }
        
        .ucbzx-hide {
            display: none !important;
        }
        
        .ucbzx-loader {
            display: block;
            box-sizing: content-box !important;
            width: 30px !important;
            height: 30px !important;
            padding: 3px !important;
            animation: rotate 1s linear infinite;
            margin: 0 !important;
        }
        /*
RESOLUTIONS CHOICE
*/
        
        .ucbzx-resolutions-list {
            position: absolute !important;
            top: 36px !important;
            right: 0 !important;
            background: #3c3c54 !important;
            color: #dbdbdb !important;
            font-family: 'Roboto', sans-serif !important;
            font-size: 14px !important;
            list-style: none !important;
            padding: 0 !important;
            margin: 0 !important;
        }
        
        .ucbzx-resolutions-list li {
            margin: 4px !important;
            padding: 0 !important;
            font-weight: bold !important;
            white-space: nowrap !important;
            width: 130px !important;
            height: 30px !important;
            display: flex !important;
            justify-content: space-between !important;
            align-items: center !important;
        }
        
        .ucbzx-list-item-tickbox {
            width: 20px !important;
            height: 20px !important;
            background: rgba(255, 255, 255, 0.219) !important;
            /* border-radius: 5px !important; */
            display: flex !important;
            justify-content: center !important;
            align-items: center !important;
            /* font-size: 17px !important; */
            /* border: 1px solid rgba(255, 255, 255, 0.835) !important; */
            cursor: pointer !important;
            margin-left: 4px !important;
        }
        
        .ucbzx-resolutions-list>li::before {
            display: none;
        }
        
        .ucbzx-list-item-tickbox:not(.ucbzx-list-item-tickbox-checked):hover {
            background: rgba(255, 255, 255, 0.37) !important;
        }
        
        .ucbzx-list-item-tickbox.ucbzx-list-item-tickbox-checked {
            cursor: default !important;
        }
        
        .ucbzx-list-item-tickbox-checked::after {
            content: "\2713" !important;
            color: white !important;
        }
        
        .ucbzx-list-item-text {
            /* border-radius: 5px !important; */
            flex-grow: 1 !important;
            display: flex !important;
            justify-content: center !important;
            align-items: center !important;
            cursor: pointer !important;
            height: 100% !important;
            margin-left: 10px !important;
        }
        
        .ucbzx-list-item-text:hover {
            background: rgba(255, 255, 255, 0.37) !important;
            color: white !important;
        }
        /* account for the fact that we got rid of the tickbox there */
        
        .ucbzx-resolutions-list li[data-type="captions"] .ucbzx-list-item-text {
            margin-left: 34px !important;
            font-style: italic;
        }
        /*
MISC
*/
        
        .ucbzx-arrow-container {
            background: none !important;
            position: absolute !important;
            top: 36px !important;
            left: 0 !important;
            width: 0 !important;
            height: 0 !important;
            border-left: 18px solid transparent !important;
            border-right: 18px solid transparent !important;
            border-top: 18px solid #3c3c54 !important;
            /* border-bottom: none !important; */
            cursor: pointer !important;
        }
        
        .ucbzx-arrow-container::after {
            position: absolute !important;
            top: -18px !important;
            left: -4px !important;
            content: "" !important;
            border: 1px solid #dbdbdb !important;
            border-width: 0 3px 3px 0 !important;
            display: inline-block !important;
            padding: 3px !important;
            transform: rotate(45deg);
        }
        
        .ucbzx-button:focus,
        .ucbzx-arrow-container:focus,
        .ucbzx-resolutions-list:focus,
        .ucbzx-list-item-tickbox:focus,
        .ucbzx-list-item-text:focus {
            outline: 1px solid white !important;
        }
        
        @keyframes rotate {
            100% {
                transform: rotate(360deg);
            }
        }
        /*
RESET STYLES
*/
        
        .ucbzx-button-wrapper button {
            border: none;
            margin: 0;
            padding: 0;
            width: auto;
            overflow: visible;
            background: transparent;
            color: inherit;
            font: inherit;
            outline: none;
            line-height: normal;
            -webkit-font-smoothing: inherit;
            -moz-osx-font-smoothing: inherit;
            -webkit-appearance: none;
        }
        
        .ucbzx-button-wrapper li,
        .ucbzx-button-wrapper li * {
            margin: 0;
            font: inherit;
            font-style: inherit;
            font-size: inherit;
        }
    </style>



</head>
{% raw %}

<body class="g-sidenav-show bg-gray-200" ng-app="myapp" ng-controller="mainController">

    <aside class="sidenav navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-3   bg-gradient-dark" id="sidenav-main">
        <div class="sidenav-header">
            <i class="fas fa-times p-3 cursor-pointer text-white opacity-5 position-absolute end-0 top-0 d-none d-xl-none" aria-hidden="true" id="iconSidenav"></i>
            <a class="navbar-brand m-0" href="#!/">
                <img width="30px" src="./assets/img/micromic_logo_fatto_bene.png" class="navbar-brand-img h-100" alt="main_logo">
                <span class="ms-1 font-weight-bold text-white">Micromic S.r.l.</span>
            </a>
        </div>
        <hr class="horizontal light mt-0 mb-2">
        <div class="collapse navbar-collapse  w-auto  max-height-vh-100 hidden-print" id="sidenav-collapse-main">
            <ul class="navbar-nav">
                <li class=" nav-item dropdown mt-2 mb-1" ng-if="login_info.role == 'Admin' || login_info.role == 'Agente'">

                    <a class="nav-link text-white active bg-gradient-primary " data-bs-toggle="collapse" href="#collapseExample3" role="button" aria-expanded="false" aria-controls="collapseExample">
                        <div class="text-white text-center me-2 d-flex align-items-center justify-content-center" id="dropdownMenuButton3" data-bs-toggle="dropdown" aria-expanded="false">
                            <i style="font-size: 17px;" class="fa-solid fa-chart-line"></i>
                        </div>
                        <span class="nav-link-text ms-1">Dashboard</span>
                    </a>

                    <div class="collapse m-2 " style="background-color: white; border-radius: 8px;" id="collapseExample3">

                        <div class="text-center" ng-if="login_info.role == 'Admin'">
                            <a class=" font-weight-bold  dropdown-item text-uppercase" href="#!/admin">
                                Admin
                            </a>
                        </div>

                        <div class="text-center">
                            <a class=" font-weight-bold  dropdown-item text-uppercase" href="#!/agenti" ng-if="login_info.role == 'Agente'">
                                Agenti
                            </a>
                        </div>
                        <div class="text-center">
                            <a class="dropdown-item text-uppercase" href="#!/info_articolo">
                                INFO ARTICOLI
                            </a>
                        </div>
                        <div class="text-center">
                            <a class="dropdown-item text-uppercase" href="#!/statistiche_clienti">
                                statistiche clienti
                            </a>
                        </div>
                        <div class="text-center">
                            <a class="dropdown-item text-uppercase" href="#!/listini_promozionali">
                                listini promozionali
                            </a>
                        </div>
                    </div>

                </li>



                <li class=" nav-item dropdown mt-2 mb-1" ng-if="login_info.role == 'Admin' || login_info.role == 'Acq'|| login_info.role == 'Agente'">
                    <a class="nav-link text-white " data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                        <div class="text-white text-center me-2 d-flex align-items-center justify-content-center" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                            <i style="font-size: 17px;" class="fa-solid fa-book-atlas"></i>
                        </div>
                        <span class="nav-link-text ms-1">Ricerca e Sviluppo </span>
                    </a>

                    <div class="collapse m-2 " style="background-color: white; border-radius: 8px;" id="collapseExample">

                        <div>
                            <a class="  dropdown-item" href="#!/rs/campioni">
                                <ul>
                                    <li>Campioni</li>
                                </ul>
                            </a>
                        </div>
                        <!-- <div>
                            <a class="  dropdown-item" href="#" ng-if="login_info.role == 'Admin' || login_info.role == 'Agente'">
                                <ul>
                                    <li>Indagini Campioni</li>
                                </ul>
                            </a>
                        </div>

                        <div>
                            <a class=" dropdown-item" href=" # " ng-if="login_info.role == 'Admin' || login_info.role == 'Acq'">
                                <ul>
                                    <li>Lavorazione</li>
                                </ul>
                            </a>
                        </div> -->
                        <!--  <hr>
                        <div>
                            <p>
                                <a class="dropdown-item dropdown-toggle text-center py-2" data-bs-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" ng-if="login_info.role == 'Admin' || login_info.role == 'Acq'" aria-controls="collapseExample">
                                    Omnia
                                </a>
                            </p>
                            <div class="collapse" id="collapseExample2">
                                <div>
                                    <a class=" dropdown-item" href="#!/rs/articoli">
                                        <ul>
                                            <li>
                                                Articoli
                                            </li>
                                        </ul>
                                    </a>
                                </div>
                                <div>
                                    <a class=" dropdown-item" href="#!/rs/last_letture">
                                        <ul>
                                            <li>
                                                Last Letture
                                            </li>
                                        </ul>
                                    </a>
                                </div>
                                <div>
                                    <a class=" dropdown-item" href="#!/rs/letture">
                                        <ul>
                                            <li>
                                                Letture
                                            </li>
                                        </ul>
                                    </a>
                                </div>
                                <div>
                                    <a class=" dropdown-item" href="#!/rs/storico_variazioni">
                                        <ul>
                                            <li>
                                                Storico Variazione
                                            </li>
                                        </ul>
                                    </a>
                                </div>
                            </div>
                        </div> -->
                    </div>

                </li>


                <li class=" nav-item dropdown mt-2 mb-1" ng-if="login_info.role == 'Admin' || login_info.role == 'Acq'|| login_info.role == 'Tech'">
                    <a class="nav-link text-white " data-bs-toggle="collapse" href="#collapseExample4" role="button" aria-expanded="false" aria-controls="collapseExample">
                        <div class="text-white text-center me-2 d-flex align-items-center justify-content-center" id="dropdownMenuButton4" data-bs-toggle="dropdown" aria-expanded="false">
                            <i style="font-size: 17px;" class="fa-solid fa-briefcase"></i>
                        </div>
                        <span class="nav-link-text ms-1">Officina</span>
                    </a>
                    <div class="collapse m-2 " style="background-color: white; border-radius: 8px;" id="collapseExample4">
                        <div>
                            <a class=" dropdown-item" href="#!/officina/lavorazione" ng-if="login_info.role == 'Admin' || login_info.role == 'Acq' || login_info.role == 'Tech'">
                                <ul>
                                    <li>Lavorazione</li>
                                </ul>
                            </a>
                        </div>
                    </div>
                </li>







                <li class=" nav-item dropdown my-2" ng-if="login_info.role == 'Admin' || login_info.role == 'Acq' ||login_info.role == 'Tech' ">
                    <a class="nav-link text-white " data-bs-toggle="collapse" href="#collapseExample1" role="button" aria-expanded="false" aria-controls="collapseExample">
                        <div class="text-white text-center me-2 d-flex align-items-center justify-content-center" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                            <i style="font-size: 17px;" class="fa-solid fa-wrench "></i>
                        </div>
                        <span class="nav-link-text ms-1">Tools</span>
                    </a>
                    <div class="collapse m-2 " style="background-color: white; border-radius: 8px;" id="collapseExample1">
                        <div>
                            <a style="border-radius: none !important;" class="dropdown-item" href="#!/tools/articoli_superati" ng-if="login_info.role == 'Admin' || login_info.role == 'Acq'">
                                <ul>
                                    <li> Articoli Superati</li>
                                </ul>
                            </a>
                            <a style="border-radius: none !important;" class="dropdown-item" href="#!/tools/aumento_prezzi_di_acquisto" ng-if="login_info.role == 'Admin' || login_info.role == 'Acq'">
                                <ul>
                                    <li> Variazione Prezzi</li>
                                </ul>
                            </a>
                            <a style="border-radius: none !important;" class="dropdown-item" href="#!/tools/newsletter" ng-if="login_info.role == 'Admin' || login_info.role == 'Acq'">
                                <ul>
                                    <li>Invio Newsletter</li>
                                </ul>
                            </a>
                            <!--                             <a style="border-radius: none !important;" class="dropdown-item" href="#!/tools/offerte" ng-if="login_info.role == 'Admin' || login_info.role == 'Acq'">
                                <ul>
                                    <li>Generatore Offerte</li>
                                </ul>
                            </a> -->
                            <div>
                                <p>
                                    <a class="dropdown-item dropdown-toggle text-center my-2" data-bs-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample">
                                        Stato Magazzino
                                    </a>
                                </p>
                                <div class="collapse" id="collapseExample2">
                                    <div>
                                        <a class=" dropdown-item" href="#!/tools/stato_magazzino/lista_stato_oridni">
                                            <ul>
                                                <li>
                                                    Lista
                                                </li>
                                            </ul>
                                        </a>
                                    </div>
                                    <div>
                                        <a class=" dropdown-item" href="#!/tools/stato_magazzino/QRCode_generate">
                                            <ul>
                                                <li>
                                                    Generate QRCode
                                                </li>
                                            </ul>
                                        </a>
                                    </div>
                                </div>

                            </div>


                            <div>
                                <p>
                                    <a class="dropdown-item dropdown-toggle text-center my-2" data-bs-toggle="collapse" href="#toolskit" role="button" aria-expanded="false" aria-controls="collapseExample">
                                        Tools Kit
                                    </a>
                                </p>
                                <div class="collapse" id="toolskit">
                                    <div>
                                        <a class=" dropdown-item" href="#!/tools/generatore_kit/generatore_kit">
                                            <ul>
                                                <li>
                                                    Genera Kit
                                                </li>
                                            </ul>
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </li>





                <li class=" nav-item dropdown my-2" ng-if="login_info.role == 'Admin'">
                    <a href="#!/utenti/gestione_utenti" class="nav-link text-white ">
                        <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
                            <i style="font-size: 17px;" class="fa-solid fa-user"></i>
                        </div>
                        <span class="nav-link-text ms-1">Gestione Utenti</span>
                    </a>
                </li>



            </ul>
        </div>
    </aside>

    <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg ">

        <!-- Navbar -->
        <nav class="navbar navbar-main navbar-expand-lg px-0 mx-4 shadow-none border-radius-xl hidden-print" id="navbarBlur" navbar-scroll="true">
            <div class="container-fluid py-1 px-3">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5">
                        <li class="breadcrumb-item text-sm"><a class="opacity-5 text-dark" href="javascript:;">Micromic
                            </a></li>
                        <li class="breadcrumb-item text-sm text-dark active" aria-current="page">Dashboard</li>
                        <li class="breadcrumb-item text-sm text-dark active" aria-current="page">
                        </li>
                    </ol>
                    <h6 class="font-weight-bolder mb-0">{{current_page}}</h6>
                </nav>
                <div class="collapse navbar-collapse mt-sm-0 mt-2 me-md-0 me-sm-4" id="navbar">
                    <div class="ms-md-auto pe-md-3 d-flex align-items-center">
                        <!--   <div class="input-group input-group-outline">
                            <label class="form-label">Type here...</label>
                            <input type="text" class="form-control">
                        </div> -->
                    </div>
                    <ul class="navbar-nav justify-content-end ">
                        <li class="nav-item d-flex align-items-center" style="font-size: 28px;">
                            <a href="javascript:;" class="nav-link text-body font-weight-bold px-0">
                                <i class="fa fa-user me-sm-2 ml-sm-3" style="font-size: 28px;"></i>
                                <span class="d-sm-inline d-none"><a href="/logout">{{login_info.username}}</a></span>
                            </a>
                        </li>
                        <li class="nav-item d-xl-none ps-3 d-flex align-items-center">
                            <a href="javascript:;" class="nav-link text-body p-0" id="iconNavbarSidenav">
                                <div class="sidenav-toggler-inner">
                                    <i class="sidenav-toggler-line"></i>
                                    <i class="sidenav-toggler-line"></i>
                                    <i class="sidenav-toggler-line"></i>
                                </div>
                            </a>
                        </li>
                        <!--   <li class="nav-item px-3 d-flex align-items-center">
                            <a href="javascript:;" class="nav-link text-body p-0">
                                <i class="fa fa-cog fixed-plugin-button-nav cursor-pointer"></i>
                            </a>
                        </li> -->

                    </ul>
                </div>
            </div>
        </nav>
        <!-- End Navbar -->
        <div class="mt-5" ng-view=""></div>
    </main>
    <div class="fixed-plugin">
        <!--    <a class="fixed-plugin-button text-dark position-fixed px-3 py-2">
            <i class="material-icons py-2">settings</i>
        </a> -->
        <div class="card shadow-lg">
            <div class="card-header pb-0 pt-3">
                <div class="float-start">
                    <h5 class="mt-3 mb-0">Material UI Configurator</h5>
                    <p>See our dashboard options.</p>
                </div>
                <div class="float-end mt-4">
                    <button class="btn btn-link text-dark p-0 fixed-plugin-close-button">
                        <i class="material-icons">clear</i>
                    </button>
                </div>
                <!-- End Toggle Button -->
            </div>
            <hr class="horizontal dark my-1">
            <div class="card-body pt-sm-3 pt-0">
                <!-- Sidebar Backgrounds -->
                <div>
                    <h6 class="mb-0">Sidebar Colors</h6>
                </div>
                <a href="javascript:void(0)" class="switch-trigger background-color">
                    <div class="badge-colors my-2 text-start">
                        <span class="badge filter bg-gradient-primary active" data-color="primary" onclick="sidebarColor(this)"></span>
                        <span class="badge filter bg-gradient-dark" data-color="dark" onclick="sidebarColor(this)"></span>
                        <span class="badge filter bg-gradient-info" data-color="info" onclick="sidebarColor(this)"></span>
                        <span class="badge filter bg-gradient-success" data-color="success" onclick="sidebarColor(this)"></span>
                        <span class="badge filter bg-gradient-warning" data-color="warning" onclick="sidebarColor(this)"></span>
                        <span class="badge filter bg-gradient-danger" data-color="danger" onclick="sidebarColor(this)"></span>
                    </div>
                </a>
                <!-- Sidenav Type -->
                <div class="mt-3">
                    <h6 class="mb-0">Sidenav Type</h6>
                    <p class="text-sm">Choose between 2 different sidenav types.</p>
                </div>
                <div class="d-flex">
                    <button class="btn bg-gradient-dark px-3 mb-2 active" data-class="bg-gradient-dark" onclick="sidebarType(this)">Dark</button>
                    <button class="btn bg-gradient-dark px-3 mb-2 ms-2" data-class="bg-transparent" onclick="sidebarType(this)">Transparent</button>
                    <button class="btn bg-gradient-dark px-3 mb-2 ms-2" data-class="bg-white" onclick="sidebarType(this)">White</button>
                </div>
                <p class="text-sm d-xl-none d-block mt-2">You can change the sidenav type just on desktop view.</p>
                <!-- Navbar Fixed -->
                <div class="mt-3 d-flex">
                    <h6 class="mb-0">Navbar Fixed</h6>
                    <div class="form-check form-switch ps-0 ms-auto my-auto">
                        <input class="form-check-input mt-1 ms-auto" type="checkbox" id="navbarFixed" onclick="navbarFixed(this)">
                    </div>
                </div>
                <hr class="horizontal dark my-3">
                <div class="mt-2 d-flex">
                    <h6 class="mb-0">Light / Dark</h6>
                    <div class="form-check form-switch ps-0 ms-auto my-auto">
                        <input class="form-check-input mt-1 ms-auto" type="checkbox" id="dark-version" onclick="darkMode(this)">
                    </div>
                </div>
                <hr class="horizontal dark my-sm-4">
                <a class="btn btn-outline-dark w-100" href="">View documentation</a>
                <div class="w-100 text-center">
                    <a class="github-button" href="https://github.com/creativetimofficial/material-dashboard" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star creativetimofficial/material-dashboard on GitHub">Star</a>
                    <h6 class="mt-3">Thank you for sharing!</h6>
                    <a href="https://twitter.com/intent/tweet?text=Check%20Material%20UI%20Dashboard%20made%20by%20%40CreativeTim%20%23webdesign%20%23dashboard%20%23bootstrap5&amp;url=https%3A%2F%2Fwww.creative-tim.com%2Fproduct%2Fsoft-ui-dashboard" class="btn btn-dark mb-0 me-2"
                        target="_blank">
                        <i class="fab fa-twitter me-1" aria-hidden="true"></i> Tweet
                    </a>
                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.creative-tim.com/product/material-dashboard" class="btn btn-dark mb-0 me-2" target="_blank">
                        <i class="fab fa-facebook-square me-1" aria-hidden="true"></i> Share
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!--   Core JS Files   -->
    <script src="../assets/js/core/popper.min.js"></script>
    <script src="../assets/js/core/bootstrap.min.js"></script>
    <script src="../assets/js/plugins/perfect-scrollbar.min.js"></script>
    <script src="../assets/js/plugins/smooth-scrollbar.min.js"></script>
    <script src="../assets/js/plugins/chartjs.min.js"></script>



    <!-- sidebar -->
    <script>
        var win = navigator.platform.indexOf('Win') > -1;
        if (win && document.querySelector('#sidenav-scrollbar')) {
            var options = {
                damping: '0.5'
            }
            Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
        }
    </script>
    <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="../node_modules/angular/angular.min.js "></script>
    <script src="../node_modules/angular-resource/angular-resource.min.js "></script>
    <script src="../node_modules/angular-route/angular-route.min.js "></script>
    <script src="./assets/js/sanitize.js "></script>
    <script src="./assets/js/lottie-players.js"></script>
    <script src="./assets/js/moment.js"></script>
    <script src="../app.js "></script>
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./assets/js/qrcode.js"></script>
    <script src="./assets/js/plugin_tb_jquery.js"></script>
    <script src="./assets/js/tbexcel.js"></script>



    <!-- MAINCONTROLLER -->
    <script src="./mainController.js"></script>



    <!-- ricerca e sviluppo -->

    <!-- Omnia -->
    <script src="./component/ricerca_sviluppo/omnia/articoli/articoliController.js "></script>
    <script src="./component/ricerca_sviluppo/omnia/last_letture/last_lettureController.js "></script>
    <script src="./component/ricerca_sviluppo/omnia/letture/lettureController.js"></script>
    <script src="./component/ricerca_sviluppo/omnia/storico_variazioni/storico_variazioniController.js "></script>

    <!-- Campioni -->
    <script src="./component/ricerca_sviluppo/campioni/campioniController.js "></script>
    <script src="./component/ricerca_sviluppo/campioni/tipo_Controller.js "></script>
    <script src="./component/ricerca_sviluppo/campioni/stato_campioniController.js "></script>
    <script src="./component/ricerca_sviluppo/campioni/widget/articolo_Controller.js"></script>

    <script src="./component/ricerca_sviluppo/campioni/new_campioniController.js"></script>
    <script src="./component/ricerca_sviluppo/campioni/campioni_totController.js"></script>

    <!-- tools -->
    <script src="./component/tools/articoli_superati/articoli_superatiController.js "></script>
    <script src="./component/tools/variazione_prezzi/aumento_prezzi_di_acquistoController.js "></script>
    <script src="./component/tools/newsletter/newsletterController.js "></script>
    <script src="./component/tools/stato_magazzino/stato_ordini_magazzinoController.js "></script>
    <script src="./component/tools/stato_magazzino/new_qrcode_magazzino.js "></script>
    <script src="./component/tools/generatore_kit/generatore_kitController.js "></script>




    <!-- dhasboard/admin-agenti -->
    <script src="./component/dashboard/info_articolo/info_articoloController.js "></script>
    <script src="./component/dashboard/statistiche_clienti/statistiche_clientiController.js"></script>
    <script src="./component/dashboard/admin/dashboard_adminController.js "></script>
    <script src="./component/dashboard/agenti/dashboard_agentiController.js "></script>
    <script src="./component/dashboard/listini_promozionali/listini_promozionaliController.js"></script>


    <!-- officina -->
    <script src="./component/officina/lavorazioneController.js"></script>
    <script src="./component/officina/tipo_lavoraziooneController.js"></script>
    <script src="./component/officina/dettaglio_lavorazioneController.js"></script>


    <!-- Gestione Utenti -->
    <script src="./component/utenti/gestione_utentiController.js"></script>


    <!-- Github buttons -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="./assets/js/material-dashboard.min.js?v=3.0.0"></script>

</body>

{% endraw %}

</html>